SERVER_URI="ee099e6ab9.st1.iotda-device.cn-north-4.myhuaweicloud.com"
DEVICE_ID="66b8276ed8c5af5f58f200d3_PCB_ON_BELT"
SECRET="aef7987bacadc026e4a13cf1c781d221"
IOT_CA_CERT_PATH="/home/orangepi/huawei-cloud-orangepi-controller/src/iot_util/huaweicloud_iot_device_sdk_python/iot_device_demo/resources/root.pem"
